โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                 SSO TOKEN EXCHANGE - FLUXO SIMPLIFICADO                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ETAPA 1: USUรRIO NO HUB                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

         ๐ค Usuรกrio logado no Hub VendaSeguro
              โ
              โ Clica no card "IA Experta"
              โ
              โผ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  Hub VendaSeguro (PHP)      โ
    โ                             โ
    โ  1. Gera token AES-256-CBC  โ
    โ  2. Salva em ISW_sso        โ
    โ  3. Redireciona usuรกrio:    โ
    โ                             โ
    โ  https://ia.com.br/         โ
    โ  ?sso=1                     โ
    โ  &token=XYZ123...           โ
    โ  &ts=1234567890             โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ
              โ HTTP 302 Redirect
              โ
              โผ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ETAPA 2: FRONTEND REACT DETECTA SSO                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  Frontend React             โ
    โ  (ia.com.br)                โ
    โ                             โ
    โ  SSORedirect.tsx:           โ
    โ  - Detecta ?sso=1&token=... โ
    โ  - NรO processa token       โ
    โ  - Redireciona para:        โ
    โ                             โ
    โ  http://localhost:3002      โ
    โ  /sso/callback              โ
    โ  ?sso=1&token=XYZ&ts=123    โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ
              โ HTTP 302 Redirect (client-side)
              โ
              โผ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ETAPA 3: BACKEND EXCHANGE (NรCLEO DO SSO)                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  Backend Node.js            โ
    โ  (sso-server.js)            โ
    โ                             โ
    โ  GET /sso/callback          โ
    โ  ?token=XYZ123...           โ
    โ                             โ
    โ  โ๏ธ  Processamento:         โ
    โ  1. Recebe token            โ
    โ  2. Chama Hub via HTTP โโโ  โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โฒ                    โ
              โ                    โ
              โ 4. JWT RS256       โ 2. POST + token
              โ                    โ
              โ                    โผ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  Hub VendaSeguro                        โ
    โ  /wp-json/isw-sso/v1/exchange           โ
    โ                                         โ
    โ  isw-sso-exchange-endpoint.php:         โ
    โ  1. Recebe token XYZ123                 โ
    โ  2. Descriptografa (AES-256-CBC)        โ
    โ  3. Valida na tabela ISW_sso            โ
    โ  4. Verifica expiraรงรฃo (3h)             โ
    โ  5. Busca dados do usuรกrio              โ
    โ  6. Gera JWT RS256 (10 min):            โ
    โ     {                                   โ
    โ       iss: "hub.vendaseguro.com.br",    โ
    โ       aud: "ia.vendaseguro.com.br",     โ
    โ       sub: "user_id",                   โ
    โ       email: "user@example.com",        โ
    โ       iat: 1234567890,                  โ
    โ       exp: 1234568490                   โ
    โ     }                                   โ
    โ  7. Assina com chave privada RSA        โ
    โ  8. Retorna:                            โ
    โ     { ok: true, jwt: "eyJ..." }         โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ
              โ 3. Response JSON
              โ
              โผ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  Backend Node.js (continuaรงรฃo)       โ
    โ                                      โ
    โ  โ๏ธ  Validaรงรฃo JWT:                  โ
    โ  1. Lรช chave pรบblica RSA do Hub      โ
    โ  2. Valida assinatura RS256          โ
    โ  3. Verifica exp (expiraรงรฃo)         โ
    โ  4. Verifica aud (audience)          โ
    โ  5. โ JWT vรกlido!                   โ
    โ                                      โ
    โ  โ๏ธ  Criar usuรกrio:                  โ
    โ  1. Conecta Supabase                 โ
    โ  2. Busca usuรกrio por email          โ
    โ  3. Se nรฃo existe:                   โ
    โ     - createUser()                   โ
    โ     - INSERT profiles                โ
    โ  4. โ Usuรกrio pronto!               โ
    โ                                      โ
    โ  โ๏ธ  Criar sessรฃo:                   โ
    โ  1. Gera JWT prรณprio (HS256):        โ
    โ     {                                โ
    โ       sub: user_id,                  โ
    โ       email: email,                  โ
    โ       exp: now + 2h                  โ
    โ     }                                โ
    โ  2. Assina com APP_JWT_SECRET        โ
    โ  3. Cria cookie:                     โ
    โ     vs_session=eyJ...;               โ
    โ     HttpOnly; Secure; SameSite=Lax   โ
    โ  4. Redireciona:                     โ
    โ     Location: /chat                  โ
    โ     Set-Cookie: vs_session=...       โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ
              โ HTTP 302 + Cookie
              โ
              โผ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ETAPA 4: FRONTEND AUTENTICADO                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  Frontend React             โ
    โ  (ia.com.br/chat)           โ
    โ                             โ
    โ  useAuth() hook:            โ
    โ  1. Monta componente        โ
    โ  2. fetch('/api/me', {      โ
    โ       credentials: 'include'โ
    โ     })                      โ
    โ  3. Cookie enviado auto     โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ
              โ GET /api/me + Cookie
              โ
              โผ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  Backend Node.js            โ
    โ  GET /api/me                โ
    โ                             โ
    โ  1. Lรช cookie vs_session    โ
    โ  2. Valida JWT (HS256)      โ
    โ  3. Verifica exp            โ
    โ  4. Retorna:                โ
    โ     {                       โ
    โ       ok: true,             โ
    โ       user: {               โ
    โ         id: "...",          โ
    โ         email: "...",       โ
    โ         nickname: "..."     โ
    โ       }                     โ
    โ     }                       โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ
              โ HTTP 200 + JSON
              โ
              โผ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  Frontend React             โ
    โ                             โ
    โ  โ Usuรกrio autenticado!    โ
    โ  โ Renderiza /chat         โ
    โ  โ Pode usar IA            โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         COMPONENTES PRINCIPAIS                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Hub WordPress                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  ๐ isw-sso-exchange-endpoint.php                                          โ
โ  ๐ wp-content/keys/isw-sso-private.pem (RSA 2048-bit)                     โ
โ  ๐๏ธ  Tabela: ISW_sso (tokens ativos)                                       โ
โ                                                                            โ
โ  Endpoint: POST /wp-json/isw-sso/v1/exchange                              โ
โ  Input:    { "token": "encrypted_token" }                                 โ
โ  Output:   { "ok": true, "jwt": "RS256_signed_jwt" }                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Backend Node.js (IA)                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  ๐ api/sso-server.js                                                      โ
โ  ๐ api/keys/isw-sso-public.pem (validar JWT do Hub)                       โ
โ  ๐ APP_JWT_SECRET (assinar cookie vs_session)                             โ
โ  ๐๏ธ  Supabase (criar/buscar usuรกrios)                                      โ
โ                                                                            โ
โ  Rotas:                                                                    โ
โ  - GET  /sso/callback?token=...  โ Exchange + Criar sessรฃo                โ
โ  - GET  /api/me                  โ Retornar usuรกrio logado                โ
โ  - POST /api/logout              โ Remover cookie                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Frontend React (IA)                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  ๐ src/components/auth/SSORedirect.tsx                                    โ
โ     - Detecta ?sso=1&token=...                                             โ
โ     - Redireciona para backend /sso/callback                               โ
โ                                                                            โ
โ  ๐ src/hooks/useAuth.ts                                                   โ
โ     - Chama GET /api/me ao montar                                          โ
โ     - Retorna: { user, loading, isAuthenticated, logout() }               โ
โ                                                                            โ
โ  ๐ src/pages/LoginSSO.tsx                                                 โ
โ     - Pรกgina mostrada se nรฃo autenticado                                   โ
โ     - CTA: "Entrar pelo Hub VendaSeguro"                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           SEGURANรA EM CAMADAS                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CAMADA 1: Token Criptografado (Hub)                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Algoritmo: AES-256-CBC                                                     โ
โ  Chave:     "isw_venda_seguro"                                              โ
โ  Validade:  3 horas                                                         โ
โ  Storage:   Tabela ISW_sso                                                  โ
โ  โ IA NUNCA descriptografa este token                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CAMADA 2: JWT RS256 (Exchange)                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Algoritmo: RS256 (assimรฉtrico)                                             โ
โ  Assinado:  Chave privada do Hub (2048-bit)                                 โ
โ  Validado:  Chave pรบblica do Hub (na IA)                                    โ
โ  Validade:  10 minutos (janela curta)                                       โ
โ  Payload:   { iss, aud, sub, email, nickname, iat, exp }                    โ
โ  โ Validaรงรฃo criptogrรกfica (nรฃo depende de HTTP)                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CAMADA 3: Cookie de Sessรฃo (IA)                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Nome:      vs_session                                                      โ
โ  Algoritmo: JWT HS256 (simรฉtrico)                                           โ
โ  Assinado:  APP_JWT_SECRET (32+ caracteres)                                 โ
โ  Validade:  2 horas                                                         โ
โ  Flags:     HttpOnly, Secure (prod), SameSite=Lax                           โ
โ  โ JavaScript nรฃo pode ler o cookie                                        โ
โ  โ Enviado automaticamente em requests                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                               TIMELINE                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Tempo 0s    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
            โ Usuรกrio clica no card                โ
            โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                       โ
Tempo 0.5s  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
            โ Hub gera token e redireciona         โ
            โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                       โ
Tempo 1s    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
            โ Frontend detecta SSO                 โ
            โ Redireciona para backend             โ
            โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                       โ
Tempo 1.5s  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
            โ Backend chama Hub (exchange)         โ
            โ Recebe JWT RS256                     โ
            โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                       โ
Tempo 2s    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
            โ Backend valida JWT                   โ
            โ Cria/busca usuรกrio Supabase          โ
            โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                       โ
Tempo 2.5s  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
            โ Backend cria cookie vs_session       โ
            โ Redireciona para /chat               โ
            โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                       โ
Tempo 3s    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
            โ Frontend chama /api/me               โ
            โ Recebe dados do usuรกrio              โ
            โ โ AUTENTICADO!                      โ
            โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Total: ~3 segundos (login transparente)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           VANTAGENS DA ARQUITETURA                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Seguranรงa Mรกxima
   - IA nunca vรช token criptografado
   - Validaรงรฃo criptogrรกfica (RS256)
   - Cookie HttpOnly inacessรญvel por JS

โ Escalabilidade
   - Mรบltiplos apps podem usar endpoint de exchange
   - Cada app valida JWT independentemente
   - Sem necessidade de banco compartilhado

โ Auditoria
   - Hub centraliza logs de exchange
   - Fรกcil rastrear acessos
   - Revogaรงรฃo simples (remover da tabela ISW_sso)

โ Conformidade
   - Segue padrรฃo JWT RS256 (RFC 7519)
   - Cookie seguro (OWASP guidelines)
   - Separaรงรฃo de responsabilidades

โ Performance
   - Validaรงรฃo local (nรฃo precisa chamar Hub)
   - JWT vรกlido por 2 horas (cache de sessรฃo)
   - Apenas 1 HTTP request ao Hub (exchange)

โ Manutenibilidade
   - Cรณdigo bem documentado
   - Componentes isolados
   - Fรกcil adicionar novos apps

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                  FIM                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
