โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ARQUITETURA SSO - FLUXO COMPLETO                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 1: USUรRIO NO HUB VENDASEGURO                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ   ๐ Hub VendaSeguro                 โ
    โ   https://hub.vendaseguro.com.br     โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
    โ                                      โ
    โ  ๐ค Usuรกrio logado:                  โ
    โ     - user_id: 123                   โ
    โ     - email: usuario@exemplo.com     โ
    โ                                      โ
    โ  ๐ฑ Cards disponรญveis:               โ
    โ     โโโโโโโโโโโ  โโโโโโโโโโโ        โ
    โ     โ   CRM   โ  โ   IA    โ  โ Clica aqui
    โ     โโโโโโโโโโโ  โโโโโโโโโโโ        โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   โ
                   โ Plugin PHP gera token:
                   โ 1. Cria string: "md5_token|123|usuario@exemplo.com"
                   โ 2. Criptografa com AES-256-CBC
                   โ 3. Chave: "isw_venda_seguro"
                   โ 4. Gera IV aleatรณrio (16 bytes)
                   โ 5. Codifica em base64 URL-safe
                   โ
                   โผ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  Token criptografado gerado:         โ
    โ  SGVsbG8gV29ybGQ-abc123...           โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   โ
                   โ Redireciona para:
                   โ https://ia-experta.com/?token=SGVsbG8...&ts=1234567890
                   โ
                   โผ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 2: FRONTEND DETECTA TOKEN                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ   โ๏ธ  React App (IA Experta)         โ
    โ   https://ia-experta.com             โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
    โ                                      โ
    โ  ๐ URL: /?token=SGVsbG8...          โ
    โ                                      โ
    โ  ๐ TokenAutoLogin.tsx:              โ
    โ     - useSearchParams() detecta      โ
    โ     - Extrai token da URL            โ
    โ     - Mostra loading spinner         โ
    โ                                      โ
    โ  ๐ฌ "Autenticando via Hub..."        โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   โ
                   โ POST http://localhost:3001
                   โ Content-Type: application/json
                   โ Body: { "token": "SGVsbG8..." }
                   โ
                   โผ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 3: API NODE.JS VALIDA TOKEN                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ   ๐ฅ๏ธ  API Node.js                    โ
    โ   http://localhost:3001              โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
    โ                                      โ
    โ  ๐ฅ Recebe: { token: "SGVsbG8..." }  โ
    โ                                      โ
    โ  ๐ decryptToken():                  โ
    โ     1. Replace URL-safe chars        โ
    โ     2. Decode base64                 โ
    โ     3. Split por ';' (data;iv)       โ
    โ     4. Preparar IV (16 bytes)        โ
    โ     5. Preparar Key (32 bytes)       โ
    โ     6. createDecipheriv(aes-256-cbc) โ
    โ     7. Descriptografar               โ
    โ     8. Retorna: "md5|123|email"      โ
    โ                                      โ
    โ  โ Token descriptografado!          โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   โ
                   โ Extraรญdo:
                   โ - isw_token: "a1b2c3..."
                   โ - user_id: "123"
                   โ - user_email: "usuario@exemplo.com"
                   โ
                   โผ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ๐ validateTokenWithHub()           โ
    โ                                      โ
    โ  POST https://hub.vendaseguro.com.br/isw_api/isw_validar_usuario.php
    โ  Body: token=SGVsbG8...              โ
    โ                                      โ
    โ  Resposta: "liberado" ou "negado"    โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   โ
                   โ if (resposta === "liberado")
                   โ
                   โผ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 4: CRIAR/BUSCAR USUรRIO NO SUPABASE                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ   ๐๏ธ  Supabase Database              โ
    โ   https://seu-projeto.supabase.co    โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
    โ                                      โ
    โ  SELECT * FROM profiles              โ
    โ  WHERE email = 'usuario@exemplo.com' โ
    โ                                      โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โ  โ  Usuรกrio existe?               โ  โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โ           โ              โ            โ
    โ         SIM           NรO            โ
    โ           โ              โ            โ
    โ           โ              โผ            โ
    โ           โ     โโโโโโโโโโโโโโโโโโโ  โ
    โ           โ     โ Criar usuรกrio:  โ  โ
    โ           โ     โ - Auth.admin    โ  โ
    โ           โ     โ - profiles      โ  โ
    โ           โ     โ - role: default โ  โ
    โ           โ     โโโโโโโโโโโโโโโโโโโ  โ
    โ           โ              โ            โ
    โ           โโโโโโโโฌโโโโโโโโ            โ
    โ                  โ                    โ
    โ           userId obtido               โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   โ
                   โผ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ๐ generateLink()                   โ
    โ                                      โ
    โ  supabase.auth.admin.generateLink({  โ
    โ    type: 'magiclink',                โ
    โ    email: 'usuario@exemplo.com'      โ
    โ  })                                  โ
    โ                                      โ
    โ  Retorna:                            โ
    โ  {                                   โ
    โ    properties: {                     โ
    โ      action_link: "https://..."     โ
    โ    }                                 โ
    โ  }                                   โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   โ
                   โ action_link contรฉm:
                   โ ?access_token=eyJ...
                   โ &refresh_token=eyJ...
                   โ &type=magiclink
                   โ
                   โผ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 5: API RETORNA SESSION URL                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ๐ค Response da API:                 โ
    โ                                      โ
    โ  {                                   โ
    โ    "success": true,                  โ
    โ    "user": {                         โ
    โ      "id": "uuid-123",               โ
    โ      "email": "usuario@exemplo.com"  โ
    โ    },                                โ
    โ    "session_url": "https://...?"     โ
    โ  }                                   โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   โ
                   โ HTTP 200 OK
                   โ
                   โผ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 6: FRONTEND ESTABELECE SESSรO                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  โ๏ธ  TokenAutoLogin.tsx              โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
    โ                                      โ
    โ  const url = new URL(session_url)    โ
    โ  const access = url.searchParams     โ
    โ               .get('access_token')   โ
    โ  const refresh = url.searchParams    โ
    โ               .get('refresh_token')  โ
    โ                                      โ
    โ  await supabase.auth.setSession({    โ
    โ    access_token: access,             โ
    โ    refresh_token: refresh            โ
    โ  })                                  โ
    โ                                      โ
    โ  โ Sessรฃo criada!                   โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   โ
                   โ toast: "Bem-vindo!"
                   โ navigate('/chat')
                   โ
                   โผ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 7: USUรRIO AUTENTICADO                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ   ๐ฌ Chat Interface                  โ
    โ   https://ia-experta.com/chat        โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
    โ                                      โ
    โ  ๐ค usuario@exemplo.com              โ
    โ                                      โ
    โ  ๐ข Online                           โ
    โ                                      โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โ  โ Pergunte algo...               โ  โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โ                                      โ
    โ  โ Usuรกrio logado com sucesso!      โ
    โ  โ Sessรฃo ativa                     โ
    โ  โ Pode usar chat normalmente       โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        DETALHES TรCNICOS                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ CRIPTOGRAFIA                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Algoritmo: AES-256-CBC              โ
โ  Chave: "isw_venda_seguro" (32B)     โ
โ  IV: Aleatรณrio (16 bytes)            โ
โ  Encoding: Base64 URL-safe           โ
โ  Formato: encrypted_data;iv          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฆ TOKEN DESCRIPTOGRAFADO           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Formato: token|id|email             โ
โ  Exemplo:                            โ
โ    a1b2c3d4e5f6|123|user@mail.com    โ
โ                                      โ
โ  [0] = MD5 token รบnico               โ
โ  [1] = User ID no Hub                โ
โ  [2] = Email ou nickname             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ SEGURANรA                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  โ Validaรงรฃo dupla:                 โ
โ     - Descriptografia                โ
โ     - Verificaรงรฃo com Hub            โ
โ                                      โ
โ  โ Service key apenas backend       โ
โ                                      โ
โ  โ HTTPS obrigatรณrio produรงรฃo       โ
โ                                      โ
โ  โ Tokens temporรกrios (3h Hub)      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ๏ธ  VARIรVEIS DE AMBIENTE           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Backend (api/.env):                 โ
โ    SUPABASE_URL                      โ
โ    SUPABASE_SERVICE_KEY              โ
โ    PORT=3001                         โ
โ    ENCRYPTION_KEY                    โ
โ                                      โ
โ  Frontend (.env):                    โ
โ    VITE_SUPABASE_URL                 โ
โ    VITE_SUPABASE_ANON_KEY            โ
โ    VITE_SSO_API_URL                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐งช TESTING                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  1. npm start (API)                  โ
โ  2. npm test (test script)           โ
โ  3. Obter token real do Hub          โ
โ  4. localhost:8080/?token=...        โ
โ  5. Verificar auto-login             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ENDPOINTS E PORTAS                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Development:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  API Node.js:    http://localhost:3001     โ
    โ  Frontend React: http://localhost:8080     โ
    โ  Hub VendaSeguro: https://hub.vendaseguro.com.br
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Production:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  API Node.js:    https://sso-api.sua-empresa.com
    โ  Frontend React: https://ia-experta.com    โ
    โ  Hub VendaSeguro: https://hub.vendaseguro.com.br
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           DOCUMENTAรรO                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ Quick Start:          api/QUICK_START.md
    ๐ Setup Completo:       SSO_SETUP.md
    ๐ API Tรฉcnica:          api/README.md
    ๐ Deploy Checklist:     DEPLOYMENT_CHECKLIST.md
    ๐ Resumo:               SSO_IMPLEMENTATION_SUMMARY.md
    ๐ Este diagrama:        SSO_ARCHITECTURE.txt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            FIM DO DIAGRAMA                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
